//
// Prefix header for all source files of the 'POST' target in the 'POST' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "MMDrawerVisualState.h"
#import "AFNetworking.h"
#import <QuartzCore/QuartzCore.h>
#import "UIViewController+MMDrawerController.h"
#import "POST_AppDelegate.h"
#import "CoreData+MagicalRecord.h"
#import "ASDepthModalViewController.h"
#import "netra.h"
#define vanbungkring ((POST_AppDelegate *)[[UIApplication sharedApplication] delegate])
#endif
