//
// Prefix header for all source files of the 'POST' target in the 'POST' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#define MR_SHORTHAND
#define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "MMDrawerVisualState.h"
#import "AFNetworking.h"
#import <QuartzCore/QuartzCore.h>
#import "UIViewController+MMDrawerController.h"
#import "POST_AppDelegate.h"
#import "CoreData+MagicalRecord.h"
#import "ASDepthModalViewController.h"
#import "netra.h"
#import "login.h"
#import "broker.h"
#import "MBProgressHUD.h"
#import "Company_fetcher.h"
#import "Configuration.h"
#import "Server.h"
#import "StockWatch.h"
#import "StockWatchChild.h"
#define vanbungkring ((POST_AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif
